<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/agendar-servicos.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html">
                <img id="logo" src="./img/logo.png" alt="">
            </a>
            <a href="./index.html">
                <img id="name" src="./img/logo-name.png" alt="">
            </a>

        </div>
        </div>
        <input placeholder="Buscar produtos" type="text">
        <div class="botao-conta">
            <a href="./minhaConta.html">Minha Conta</a>
            <a href="">
                <img src="./img/minhaConta.png" alt="">
            </a>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="./produtos.html">
                    <img src="./img/produtos.png" alt="">
                </a>
            </li>
            <li>
                <a href="./servicos.html">
                    <img src="./img/servicos.png" alt="">
                </a>
            </li>
            <li>
                <a href="./cadastro-pet.html">
                    <img src="./img/cadastro-pet.png" alt="">
                </a>
            </li>
        </ul>
    </nav>

    <div class="container-1">
        <h1>Agende seu serviço</h1>
    </div>

    <form action="">

        <div>
            <label for="seu-pet">SEU PET</label>
            <br>
            <select name="seu-pet" id="seu-pet">
                <option value="">Selecione</option>
                <option value=""></option>
            </select>
        </div>

        <div>
            <label for="tipo-serv">TIPO de serviço</label>
            <br>
            <select name="servico" id="tipo-serv">
                <option value="">Selecione</option>
                <option value="banho">Banho</option>
                <option value="tosa">Tosa</option>
                <option value="combo">Banho e Tosa</option>
            </select>
        </div>

        <div class="last">
            <label for="data">DATA DESEJADA</label>
            <br>
            <input type="date" id="data" placeholder="dd/mm/aaaa">

            <div>
                <input id="checkbox" type="checkbox">
                <p id="p">Tele-busca</p>
            </div>
        </div>

        <input type="submit" id="botao" value="Realizar Agendamento">

        <div class="telebusca">
            <label for="endereco">endereço</label>
            <input type="text" id="endereco">

            <label for="cep">CEP</label>
            <input type="number" id="cep">
        </div>
    </form>

    <div class="container-2">
        <p>Aviso: após clicar em "Realizar Agendamento", você receberá um e-mail de confirmação no endereço fornecido
            durante o seu cadastro. Nesse e-mail, você encontrará informações detalhadas sobre a data e horário
            escolhidos, bem como o valor do serviço. </p>
    </div>

    <footer>
        <span>Copyright 2023 © Todos os direitos reservados.</span>
        <div class="redes">
            <a href="https://www.instagram.com/">
                <img src="./img/insta.png" alt="">
            </a>
            <a href="https://www.facebook.com/">
                <img src="./img/face.png" alt="">
            </a>
            <a href="https://github.com/guilhermedospassos">
                <img src="./img/github.png" alt="">
            </a>
        </div>
    </footer>

    <script src="agendar.js"></script>
</body>

</html>